POSTGRES_DEFAULT_DB=[db-name]
POSTGRES_DEFAULT_USER=[db-user]
POSTGRES_DEFAULT_PASSWORD=[db-pass]
POSTGRES_DEFAULT_HOSTNAME=[db-host]

DEBUG=true

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND_URL=redis://127.0.0.1:6379/0

SLACK_TOKEN=xoxb-[token]
SLACK_CHANNEL=#cornershop_test

MENU_URL=http://127.0.0.1:8000

HOUR_LIMIT_SELECT_MEAL = 24
